# enote-mani

./: README.md  pom.xml
src/main/java/com/broton/enote/: Application.java  FileUtil.java  ImageBinarization.java  PicGrayToColor.java  Test.java  TestOcrAPI.java
src/main/java/com/broton/enote/aop/: ExceptionAdvice.java
src/main/java/com/broton/enote/bo/: AddDeviceInfoBO.java  BranchBO.java  CustomerIdNameBO.java  CustomerItemListBO.java  DoctorIdBO.java  DoctorStfNoBO.java  EmployeeIdBO.java  ErpCustBO.java  ErpCustSaveListBO.java  ErpGetStaffsBO.java  ErpGetStaffsByPublicBO.java  ErpLoginBO.java  ErpPhraseBO.java  ForgetPasswordBySMSBO.java  FormAddBO.java  FormIdBO.java  FormInputAddBO.java  FormInputIdBO.java  FormInputUpdateBO.java  FormStageIdBO.java  FormUpdateBO.java  LoginBO.java  ManagerBO.java  ManagerIdBO.java  NewCustomerBO.java  NewCustomerPdfUploadBO.java  PageRequestBO.java  PdfDownloadBO.java  PdfListBO.java  PdfStageBO.java  PdfUploadBO.java  QueryDeviceStatusListBO.java  QueryFormListAllBO.java  QueryFormListBO.java  QueryFormStageListBO.java  QueryManagerBO.java  QueryUploadLogListBO.java  SendDeviceInfoBO.java  SetFormShowBO.java  SetFormStageLockBO.java  (+7 more)
src/main/java/com/broton/enote/config/: CorsConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/broton/enote/controller/: BranchController.java  DeviceController.java  DoctorController.java  FormController.java  FormTypeController.java  ManagerController.java  PadController.java  UploadLogController.java
src/main/java/com/broton/enote/dto/: BranchListResultDto.java  CommonResultDto.java  DeviceResultListDto.java  DoctorResultListDto.java  ErpCustResultListDto.java  ErpCustSaveResultListDto.java  ErpDoctorResultListDto.java  ErpPdfListResultDto.java  ErpPhraseResultListDto.java  ErpTokenResultDto.java  FormInputListResultDto.java  FormListResultDto.java  FormPdfAndPosition.java  FormPdfDto.java  FormStageResultListDto.java  FormTypeResultListDto.java  LoginReturnDto.java  ManagerResultDto.java  PdfSignTrackDto.java  Position.java  RelationPositionDto.java  RetConsult.java  SetDeviceInfoReturnDto.java  StageDto.java  StageGroupDto.java  StageListDto.java  UploadLogResultListDto.java
src/main/java/com/broton/enote/dto/common/: JwtRequestToken.java  ResponseDto.java  ResultCode.java  TokenDto.java
src/main/java/com/broton/enote/entity/: Branch.java  Device.java  Doctor.java  Form.java  FormInput.java  FormStage.java  FormType.java  Manager.java  Stage.java  UploadLog.java
src/main/java/com/broton/enote/exception/: ErrorCodeException.java  TokenException.java
src/main/java/com/broton/enote/repository/: BranchRepository.java  DeviceRepository.java  DoctorRepository.java  FormInputRepository.java  FormRepository.java  FormStageRepository.java  FormTypeRepository.java  ManagerRepository.java  StageRepository.java  UploadLogRepository.java
src/main/java/com/broton/enote/repository/impl/: BranchRepositoryImpl.java  DeviceRepositoryImpl.java  DoctorRepositoryImpl.java  FormInputRepositoryImpl.java  FormRepositoryImpl.java  FormStageRepositoryImpl.java  FormTypeRepositoryImpl.java  ManagerRepositoryImpl.java  StageRepositoryImpl.java  UploadLogRepositoryImpl.java
src/main/java/com/broton/enote/schedule/: TimeTask.java
src/main/java/com/broton/enote/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtRequestProvider.java  JwtRequestSuccessHandler.java
src/main/java/com/broton/enote/service/: BranchService.java  DeviceService.java  DoctorService.java  ErpService.java  FormService.java  FormStageService.java  FormTypeService.java  ManagerService.java  PadService.java  StageService.java  UploadLogService.java
src/main/java/com/broton/enote/service/impl/: BranchServiceImpl.java  DeviceServiceImpl.java  DoctorServiceImpl.java  ErpServiceImpl.java  FormServiceImpl.java  FormStageServiceImpl.java  FormTypeServiceImpl.java  JwtUserDetailsService.java  ManagerServiceImpl.java  PadServiceImpl.java  StageServiceImpl.java  UploadLogServiceImpl.java
src/main/java/com/broton/enote/utils/: ApiUtils.java  CommonUtil.java  DataTables.java  DtoUtils.java  ExternalIP.java  GenStampGraphic3.java  ImagesToPDF.java  JsonUtils.java  JwtTokenUtil.java  PDFToImages.java  PageUtils.java  TestReduceImgDemoSuccess.java  WriteParameterToImagePdf.java
src/main/resources/: application-dev.yml  application-uat.yml  application.yml  logback-spring.xml
src/test/java/com/broton/enote/utils/: CommonUtilTest.java
